{% extends 'layout.html' %}


{% block body %}

<div class="container p-3" style="padding: 4rem; justify-content: center; align-items: center; display: flex;">
  <form action="/uploader" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="email" class="form-label">Email ID:</label>
      <input class="form-control form-control-lg" type="email" id="email" name="email" >
      <label for="file1" class="form-label">Upload your file:</label>
      <input class="form-control form-control-lg" type="file" id="file1" name="file1" accept=".pdf, .doc, .docx , .txt" >
      <small id="emailHelp" class="form-text text-muted">We'll never share your data with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="hashkey">HashKey:</label>
      <input class="form-control" type="text" id="hashkey" name="hashkey">
    </div>
    <button type="submit" class="btn btn-primary w-100" onclick="showConfirmationDialog()">Submit</button>
  </form>
  
</div>


<script>
  function showConfirmationDialog() {
      // Display a SweetAlert confirmation dialog
     Swal.fire(
  'Good job!',
  'You clicked the button!',
  'success'
).then((result) => {
          // If the user confirms, you can proceed with the form submission
          if (result.isConfirmed) {
              // Add your form submission logic here
              // Example: document.forms["yourForm"].submit();
              // Replace "yourForm" with the actual form name or ID
          }
      });
  }
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% endblock %}
  

