{% extends 'layout.html' %}


{% block body %}
    <h1 class="text-center">Uploaded Files</h1>
    <div class="container d-flex justify-content-center align-items-center flex-wrap">
    {% for file in files %}
    

        
    <div class="card" style="width: 18rem; margin: 2rem; padding: 1rem;">
        <strong>File Name:</strong> {{ file.filename }}<br>
        <strong>Email:</strong> {{ file.email }}<br>
        <div class="card-body">
            <h5 class="card-title">Data</h5>
            <strong>Upload Date:</strong> {{ file.date }}<br>
            <strong>Hash Key:</strong> {{ file.hashkey }}<br>
            <button class="btn btn-primary" onclick="showHashkeyInput('{{ file.sno }}')">Download</button>
    
            <div id="hashkeyInput_{{ file.sno }}" style="display: none;">
                <input type="text" id="hashkey_{{ file.sno }}" placeholder="Enter HashKey">
                <button class="btn btn-success" onclick="confirmDownload('{{ file.sno }}')">Confirm</button>

            </div>
        </div>
    </div>
    
    


    <!-- <li>

            </li> -->
    {% endfor %}
</div>
<script>
    function showHashkeyInput(sno) {
        // Show the hashkey input field when the "Download" button is clicked
        const hashkeyInput = document.getElementById(`hashkeyInput_${sno}`);
        hashkeyInput.style.display = 'block';
    }

    function confirmDownload(sno) {
        // Get the entered hashkey from the user
        const enteredHashkey = document.getElementById(`hashkey_${sno}`).value;

        // Send a POST request to the server to verify the hashkey and initiate download
        fetch(`/download/${sno}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `entered_hashkey=${enteredHashkey}`,
        })
            .then((response) => {
                if (response.status === 200) {
                    // If the hashkey is correct, initiate the file download
                    return response.blob();
                } else {
                    // If the hashkey is incorrect or there was an error, display an error message
                    return response.text().then((errorMessage) => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: errorMessage, // Display the error message
                        });
                    });
                }
            })
            .then((fileBlob) => {
                // Create a URL for the file blob and trigger the download
                const url = window.URL.createObjectURL(fileBlob);
                const a = document.createElement("a");
                a.href = url;
                a.download = `file_${sno}.pdf`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);

                // Display a success message using Swal
                Swal.fire({
                    icon: 'success',
                    title: 'Success!',
                    text: 'File downloaded successfully.',
                });
            })
            .catch((error) => {
                console.error("Error:", error);
            });
    }
</script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        {% endblock %}