{
    "params" : {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/cyberproject",
        "prod_uri":"mysql://root:@localhost/flask_blog",
        "fb_url":"https://facebook.com/rajpurohithjagadeesh",
        "gh_url":"https://github.com/rajpurohithjagadeesh",
        "tw_url":"https://instagram.com/rajpurohithjagadeesh",
        "title":"Jitu Blog",
        "GMAIL_USERID":"jr8889511@gmail.com",
        "GMAIL_PASSWORD":"",
        "upload_location":"C:\\Users\\Admin\\OneDrive\\Documents\\mainproject\\mainproject"
        
    }
}